#button
    padding: 80px 0 0 0
    .button
        background-color: #3e5798
        width: 120px
        height: 35px
        border-radius: 3px
        padding: 10px 0px 0px 26px
        position: relative
        right: 130px
        h1
            color: #ffffff
    @media screen and ( max-width: 800px  )
        .button
            background-color: #6d284c
            width: 120px
            height: 35px
            border-radius: 3px
            padding: 10px 0px 0px 26px
            position: relative
            right: 120px
            h1
                color: black
