#first
    .minibox
        border: 5px solid #cfbef0
        width: 180px
        height: 180px
        transition: 2s
        &:hover
            width: 400px
            height: 100px
            border: 10px solid #6e4cb0

        h1
            color: #6b4bab
            font-size: 45px
            font-weight: 500
    .first
        margin: 35px 0px 0px

    @media screen and ( max-width: 600px )
        .minibox
            border: 5px solid #cfbef0
            width: 100px
            height: 100px
    @media screen and ( max-width: 400px )
        .minibox
            border: 3px solid #54a684
            width: 50px
            height: 50px
            background-color: #5074b4
            h1
                color: #ffff
                font-size: 10px
                
