#second
    padding: 80px 0 0 0
    .minibox
        border: 5px solid black
        width: 130px
        height: 130px
        background-color: #ced3f5
        transition: 2s
        h1
            color: #ffffff
            font-size: 25px
        &:hover
            width: 190px
            height: 190px
            border: 5px solid #4b886f
    @media screen and ( max-width:800px  )
        .minibox
            border: 5px solid red
            width: 220px
            height: 220px
            background-color: #323754
