#third
    padding: 80px 0 0 0
    .minibox
        border: 4px solid black
        width: 150px
        height: 150px
        transition: 2s
        h1
            color: #e4e242
        &:hover
            border-radius: 100px
            border: 6px solid #e4e242
    @media screen and ( max-width: 800px )
        .minibox
            border: 4px solid black
            background-color: #e4e242
            width: 30px
            height: 30px
            h1
                color: #ffffff
